<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        html {
            width: 400px;
            height: 300px;
        }

        .head {
            background: #20e520;
        }

        #menu {
            margin-top: 10px;
            font-family: sans-serif;
        }

        .body {
            background: #ffffff;
        }

        h2 {
            font-size: 5vh;
            line-height: 3vh;
            color: white;
        }

        h2:hover {
            color: pink;
            cursor: pointer;
        }

        .experience {
            border-radius: 10px;
        }

        .polosa {
            background: #e0f20f;
            border-radius: 10px;
            margin-left: -15px;
        }

        #burger {
            background-image: url(css/images/pull_panel.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 30px;
            width: 30px;
            border-radius: 4px;
            opacity: .7;
            position: relative;
            margin-left: -5px;
            margin-top: 5px;
            z-index: 1;
        }

        .pd_menu {
            position: absolute;
            height: 300px;
            width: 250px;
            background: white;
            margin-top: -70px;
            z-index: 99;
            position: absolute;
            top: 70px;
        }

        #user_image {
            background-image: url(css/images/user_av.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            height: 75px;
            border-radius: 100px;
            opacity: .7;
            margin-left: 10px;
            margin-top: 10px;
        }

        #user_name {
            padding: 29px
        }

        .pd_menu_atr:hover {
            background: silver;
            cursor: pointer;
        }

        .hide_pd_menu {
            background-image: url(css/images/hide_btn.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 20px;
            width: 40px;
            border-radius: 5px;
            margin-top: -100px;
            margin-left: 240px;
            opacity: .7;
        }

        .hide_pd_menu:hover {
            cursor: pointer;
        }

        .toread {
            width: 150px;
        }

        a {
            text-decoration: none;
            color: black;

        }
        a {
            text-decoration: none;
            color: black;
        }

        .dialog {
            background-color: #E6E6E6;
            border: 1px solid #585858;
            border-radius: 2px;
        }
        #scrol_dialog{
            height:255px;
            width:400px;
            border:1px solid #ccc;
            font:16px/26px Georgia, Garamond, Serif;
            overflow:auto;
        }
        #invisible{
            position: absolute;
            visibility: hidden;
            background-color: #E6E6E6;
            border-radius: 2px;
            margin-top: -255px;
            z-index: 100;
        }
        #message{
            background-color: lightblue;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        #back{
            position: absolute;
            z-index: 100;
            color:#848484;
            cursor:pointer;}
    </style>
</head>

<body>
    <div class="osnov">
        <div class="head container-fluid">
            <div class="row">
                <div id="menu " class="col-4">
                    <h2 id="burger" class="text-left"></h2>
                </div>
                <div id="menu" class="col-4">
                    <h2 class="toread text-left"></h2>
                </div>
                <div id="menu" class="col-4">
                    <h2 class="text-right">head</h2>
                </div>
            </div>
        </div>

        <div id="scrol_dialog" class="container-fluid dialogs">
            <!-- диалог 2 -->
            <div class="dialogka col-12 dialog">
                <div>
                    <h6>Name dialog</h6>
                </div>
                <div>last message,last message, last mes...</div>
            </div>
        </div>
    </div>

    <div id="invisible" class="">
    <div id="scrol_dialog" class="container-fluid">
            <div id="dialog_window" >
                <div id="back" class="text-right col-0">←Назад</div>
                <div class="text-center col-12"><h6>Name Dialog</h6></div>

                <div id="message" class="col-6 text-left">1user message</div>
                <div id="message" class="col-6 offset-6 text-right">2user message</div>
                <div id="message" class="col-6 text-left">1user message</div>
                <div id="message" class="col-6 text-left">1user message</div>
                <div id="message" class="col-6 offset-6 text-right">2user message</div>
                <div id="message" class="col-6 text-left">1user message</div>
                <div id="message" class="col-6 offset-6 text-right">2user message</div>
                <div id="message" class="col-6 text-left">1user message</div>
                <div id="message" class="col-6 text-left">1user message</div>
                <div id="message" class="col-6 offset-6 text-right">2user message</div>
            </div>
        </div>
    </div>

    <div class="pd_menu">
        <div id="nav_pd_pen " class="head container-fluid">
            <div class=" row">
                <div id="user_image" class=" col-3"></div>

                <div id="user_name" class="col-4 ">
                    <h5 class="login text-center">Name</h5>
                </div>
            </div>
        </div>

        <div class="pd_menu_atr col-12">
            <h5><a class="menu_btn" href="popup_main.html">Главная</a></h5>
        </div>
        <div class="pd_menu_atr col-12">
            <h5><a class="menu_btn" href="popup_articles.html?table=toread">Запланированное</a></h5>
        </div>
        <div class="pd_menu_atr col-12">
            <h5><a class="menu_btn" href="popup_articles.html?table=favorite">Избранное</a></h5>
        </div>
        <div class="pd_menu_atr col-12">
            <h5><a class="menu_btn" href="popup_articles.html?table=read">Прочитанное</a></h5>
        </div>
        <div class="pd_menu_atr col-12">
            <h5><a class="menu_btn" href="popup_messages.html">Сообщения</a></h5>
        </div>
        <div class="pd_menu_atr col-12">
            <h5><a class="menu_btn" href="popup_settings.html">Настройки</a></h5>
        </div>
        <div class="hide_pd_menu"></div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/messages.js"></script>
    <script src="css/bootstrap.min.js"></script>
</body>

</html>
